SELECTION_LOGFILE = selection_log.txt
TIME_LOGFILE = time_log.txt

# Use gdown to download the models from Google Drive
VOC_EMBEDDING_MODEL_GDRIVE_ID = 
COCO_EMBEDDING_MODEL_GDRIVE_ID = 
CITYSCAPES_EMBEDDING_MODEL_GDRIVE_ID = 
KITTI_EMBEDDING_MODEL_GDRIVE_ID =

PROCTITLE_STARTSTR = taiduc